spring.application.name=foodDeliveryApp


spring.datasource.url=jdbc:mysql://localhost/foodDeliveryDB
spring.datasource.username=root
spring.datasource.password=examly

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true