spring.application.name=zomato

server.port=8080

#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:8080}/${DB_NAME:fooddeliverydb}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:examly}


#ORM s/w specific properties
#table will be created automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# #configuration for payment gateway
stripe.api.key=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

# #configuration to sent mail to user 
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=saheli0901@gmail.com
# spring.mail.password=bzor wust djxd jgsh
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
