spring.application.name=foodDeliveryApp


<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost/foodDeliveryDB
spring.datasource.username=root
spring.datasource.password=examly
=======
spring.datasource.url=jdbc:mysql://localhost/foodDeliveryDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
>>>>>>> 47f43b9 (trail)

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true