spring.application.name=FoodDeivery

spring.datasource.url=jdbc:mysql://localhost:3306/foodDeliveryDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=saheli
spring.datasource.driverClassName=com.mysql.jdbc.Driver
 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true